This directory is for convenience.  It includes the following files
used in the demonstration.

   AndroidMikeySakke-debug.apk
     
      APK for the Android MIKEY-SAKKE Minisip GUI.

   demo.ltx, demo.pdf

      Simple slide set during demonstration.  Source controlled at
      https://bitbucket.org/secollab/libmikey-sakke/src/selex-crypto/selex/doc/

   howto-build.txt, howto-build.html
   
      Tag of the wiki page at
      https://bitbucket.org/secollab/minisip-android/wiki/MinisipAndroid
      Source controlled at
      https://bitbucket.org/secollab/libmikey-sakke/src/selex-crypto/selex/doc/

   libmikey-sakke-selex.HEAD, minisip-android.HEAD,

      Tags of the code used to perform the demonstration.

   libminisip-android.tar.gz,

      Archive containing Java front-end source and ARM binaries for
      the minisip android core (supporting MIKEY-SAKKE).  Also
      includes APK for android GUI for command based control of the
      minisip core through Java.

IMPORTANT:

   The Minisip Java core will base it's initial configuration on a
   file read from the SDCARD in /etc/minisip/minisip.conf.
   Demonstration files exist at
   https://bitbucket.org/secollab/minisip-android/src/mikey-sakke/libminisip/source/android/MinisipTest/demo
   and also in the libminisip-android.tar.gz archive referenced above.
   Scripts are provided for simple installation (and extraction) of
   these files to an Android device via adb push and adb pull.

